<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="header">
        <div class="nav">
            <ul class="navlist">
                <li><a href="">Home</a></li>
                <li><a href="">HTML</a></li>
                <li><a href="">CSS</a></li>
                <li><a href="">JavaScript</a></li>
                <li><a href="">Jquery</a></li>
                <li><a href="">Bootstrap</a></li>
                <li><a href="">ReactJS</a></li>
                <li><a href="">Python</a></li>
                <li><a href="">PHP</a></li>
                <li><a href="">Java</a></li>
            </ul>
        </div>
    </div>


    <div class="container">
            <div class="youtube">
                <img src="./images/youtube.png" alt="">
                <p>For Videos Join Our Youtube Channel: <a href="">Join Now</a></p>
            </div>
    
            <div class="training">
                <img src="./images/javatpoint-summer-training.png" alt="">
                <img src="./images/data-science-training1.png" alt="">
            </div>

        <div class="title">
        <h2>Latest Tutorials</h2>
        <div class="cards">
        <div class="card">
                <img src="./images/splunk.png" alt="">
                <a href="">Splunk</a>
            </div>
            <div class="card">
                <img src="./images/spss.png" alt="">
                <a href="">SPSS</a>
            </div>
            <div class="card">
                <img src="./images/swagger.png" alt="">
                <a href="">Swagger</a>
            </div>
            <div class="card">
                <img src="./images/transact-sql.png" alt="">
                <a href="">Transact-SQL</a>
            </div>
        </div>
</div>

        <div class="title">
        <h2>Trending Technologies</h2>
        <div class="cards">
            <div class="card">
                <img src="./images/artificial-intelligence.png" alt="">
                <a href="">Artificial Intelligence</a>
            </div>
            <div class="card">
                <img src="./images/amazon-web-services.png" alt="">
                <a href="">AWS</a>
            </div>
            <div class="card">
                <img src="./images/selenium.png" alt="">
                <a href="">Selenium</a>
            </div>
            <div class="card">
                <img src="./images/cloud-computing.png" alt="">
                <a href="">Cloud Computing</a>
            </div>
        </div>
 </div>


        <div class="title">
        <h2>Preparation</h2>
        <div class="cards">
            <div class="card">
                <img src="./images/aptitude.png" alt="">
                <a href="">Aptitude</a>
            </div>
            <div class="card">
                <img src="./images/reasoning.png" alt="">
                <a href="">Reasoning</a>
            </div>
            <div class="card">
                <img src="./images/verbal-ability.png" alt="">
                <a href="">Verbal Ability</a>
            </div>
            <div class="card">
                <img src="./images/interview-questions.png" alt="">
                <a href="">Interview Questions</a>
            </div>
        </div>
         </div>


        <div class="title">
        <h2>B.Tech / MCA</h2>
        <div class="cards">
            <div class="card">
                <img src="./images/dbms.png" alt="">
                <a href="">DBMS</a>
            </div>
            <div class="card">
                <img src="./images/daa.png" alt="">
                <a href="">DAA</a>
            </div>
            <div class="card">
                <img src="./images/data-structures.png" alt="">
                <a href="">HTML</a>
            </div>
            <div class="card">
                <img src="./images/operating-system.png" alt="">
                <a href="">Operating System</a>
            </div>
        </div>
        </div>


        <div class="title">
        <h2>Cloud Technologies</h2>
        <div class="cards">
            <div class="card">
                <img src="./images/cloud-computing (1).png" alt="">
                <a href="">Cloud Computing</a>
            </div>
            <div class="card">
                <img src="./images/amazon-web-services.png" alt="">
                <a href="">AWS</a>
            </div>
            <div class="card">
                <img src="./images/salesforce.png" alt="">
                <a href="">Salesforce</a>
            </div>
            <div class="card">
                <img src="./images/azure.png" alt="">
                <a href="">Azure</a>
            </div>
        </div>
        </div>


        <div class="title">
        <h2>Testing Tutorials</h2>
        <div class="cards">
            <div class="card">
                <img src="./images/software-testing.png" alt="">
                <a href="">Software Testing</a>
            </div>
            <div class="card">
                <img src="./images/bugzilla.png" alt="">
                <a href="">Bugzilla</a>
            </div>
            <div class="card">
                <img src="./images/agile.png" alt="">
                <a href="">Agile</a>
            </div>
            <div class="card">
                <img src="./images/jira.png" alt="">
                <a href="">JIRA</a>
            </div>
        </div>
        </div>


        <div class="title">
        <h2>Python Tutorials</h2>
        <div class="cards">
            <div class="card">
                <img src="./images/python.png" alt="">
                <a href="">Python</a>
            </div>
            <div class="card">
                <img src="./images/django.png" alt="">
                <a href="">Django</a>
            </div>
            <div class="card">
                <img src="./images/flask.png" alt="">
                <a href="">Flask</a>
            </div>
            <div class="card">
                <img src="./images/numpy.png" alt="">
                <a href="">Numpy</a>
            </div>
        </div>
        </div>


        <div class="title">
        <h2>Java Technology</h2>
        <div class="cards">
            <div class="card">
                <img src="./images/core-java.png" alt="">
                <a href="">Java</a>
            </div>
            <div class="card">
                <img src="./images/servlet.png" alt="">
                <a href="">Servlet</a>
            </div>
            <div class="card">
                <img src="./images/jsp.png" alt="">
                <a href="">JSP</a>
            </div>
            <div class="card">
                <img src="./images/spring-boot.png" alt="">
                <a href="">Spring Boot</a>
            </div>
        </div>
        </div>


        <div class="title">
        <h2>Database Tutorials</h2>
        <div class="cards">
            <div class="card">
                <img src="./images/sql.png" alt="">
                <a href="">SQL</a>
            </div>
            <div class="card">
                <img src="./images/pl-sql.png" alt="">
                <a href="">PL/SQL</a>
            </div>
            <div class="card">
                <img src="./images/mysql.png" alt="">
                <a href="">Mysql</a>
            </div>
            <div class="card">
                <img src="./images/mongodb.png" alt="">
                <a href="">Mongodb</a>
            </div>
        </div>
        </div>



        <div class="title">
        <h2>Web Technology</h2>
        <div class="cards">
            <div class="card">
                <img src="./images/html-tutorial.png" alt="">
                <a href="">HTML</a>
            </div>
            <div class="card">
                <img src="./images/css3.jpg" alt="">
                <a href="">CSS</a>
            </div>
            <div class="card">
                <img src="./images/javascripthome.png" alt="">
                <a href="">JavaSCript</a>
            </div>
            <div class="card">
                <img src="./images/jquery.png" alt="">
                <a href="">JQuery</a>
            </div>
        </div>
        </div>


        <div class="title">
        <h2>PHP Tutorials</h2>
        <div class="cards">
            <div class="card">
                <img src="./images/php-logo.png" alt="">
                <a href="">PHP</a>
            </div>
            <div class="card">
                <img src="./images/laravel-home.png" alt="">
                <a href="">Laravel</a>
            </div>
            <div class="card">
                <img src="./images/wordpress.png" alt="">
                <a href="">Wordpress</a>
            </div>
            <div class="card">
                <img src="./images/codeigniter-home.png" alt="">
                <a href="">CodeIgniter</a>
            </div>
        </div>
        </div>


        <div class="title">
        <h2>Office Tools</h2>
        <div class="cards">
            <div class="card">
                <img src="./images/excel-logo.png" alt="">
                <a href="">Excel</a>
            </div>
            <div class="card">
                <img src="./images/word-home.png" alt="">
                <a href="">MS Word</a>
            </div>
            <div class="card">
                <img src="./images/powerpoint-home.png" alt="">
                <a href="">PowerPoint</a>
            </div>
            <div class="card">
                <img src="./images/onenote-home.png" alt="">
                <a href="">OneNote</a>
            </div>
        </div>
        </div>


        <div class="title">
        <h2>.Net Technologies</h2>
        <div class="cards">
            <div class="card">
                <img src="./images/net-home.png" alt="">
                <a href="">.NET</a>
            </div>
            <div class="card">
                <img src="./images/c-sharp-home.png" alt="">
                <a href="">C#</a>
            </div>
            <div class="card">
                <img src="./images/ado-net-home.jpg" alt="">
                <a href="">ADO.NET</a>
            </div>
            <div class="card">
                <img src="./images/asp-net-home.png" alt="">
                <a href="">ASP.NET</a>
            </div>
        </div>
        </div>



        <div class="title">
        <h2>Popular Tutorials</h2>
        <div class="cards">
            <div class="card">
                <img src="./images/clanguagehome.png" alt="">
                <a href="">C</a>
            </div>
            <div class="card">
                <img src="./images/cpp-home.png" alt="">
                <a href="">C++</a>
            </div>
            <div class="card">
                <img src="./images/androidhome.png" alt="">
                <a href="">Android</a>
            </div>
            <div class="card">
                <img src="./images/computer-logo.png" alt="">
                <a href="">computer</a>
            </div>
        </div>
        </div>


        <div class="title">
        <h2>Miscellaneous Topics</h2>
        <div class="cards">
            <div class="card">
                <img src="./images/interview-questions.png" alt="">
                <a href="">Interview Questions</a>
            </div>
            <div class="card">
                <img src="./images/projecthome.png" alt="">
                <a href="">Projects</a>
            </div>
            <div class="card">
                <img src="./images/forumhome3.png" alt="">
                <a href="">Forum</a>
            </div>
            <div class="card">
                <img src="./images/quizhome.png" alt="">
                <a href="">Quiz</a>
            </div>
        </div>
        </div>


        <div class="title">
        <h2>Non-Technical Topics</h2>
        <div class="cards">
            <div class="card">
                <img src="./images/full-form.jpg" alt="">
                <a href="">FullForm</a>
            </div>
            <div class="card">
                <img src="./images/difference-between.png" alt="">
                <a href="">Difference</a>
            </div>
            <div class="card">
                <img src="./images/holiday.png" alt="">
                <a href="">Holidays</a>
            </div>
            <div class="card">
                <img src="./images/weight.png" alt="">
                <a href="">Health</a>
            </div>
        </div>
        </div>

            <div class="author">
            <div class="photo">
             <img src="./images/IMG.jpg" alt="" class="img">
             </div>
             <div class="hero">
             <h2>Author View</h2>
             <p>Hi, I have written and developed this site so that students may learn computer science-related technologies easily. I'm committed to providing easy and in-depth tutorials on various technologies. No one is perfect in this world and nothing is eternally best. But we can try to be better. I hope it will help you a lot.</p>
              <div class="aboutme">
             <p>- Ajay Yadav</p>
             <a href="">- About Me</a>
             </div>
             </div>
            </div>
    </div>


    <div class="footer">
       <div class="lists">
        <ul class="list">
            <h2>Learn Tutorials</h2>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
        </ul>

       
        <ul class="list">
            <h2>Our Websites</h2>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
        </ul>


       
        <ul class="list">
            <h2>Our Services</h2>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
        </ul>

       
        <ul class="list">
            <h2>Contact</h2>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
            <li><a href="">Learn Java</a></li>
        </ul>
       </div>

       <p>© Copyright 2011-2021 www.javatpoint.com. All rights reserved. Developed by JavaTpoint.</p>

    </div>

</body>
</html>