*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    background-color: #F9F4F4;
}

.header{
    background: #115F64;
    line-height: 40px;
}
.nav{
margin-left: 10px;
}
.navlist{
   display: flex;
}
.navlist li a{
margin-right:10px ;
}
.navlist li a:hover{
    background-color: black;
    padding:10px;
}

ul{
    list-style: none;
}
ul li a{
    color: white;
    text-decoration: none;
}

.container{
    margin: 20px;
    max-width: 750px;
}
.youtube{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    padding: 10px;
}
.youtube img{
    margin-right: 10px;
}
.youtube p{
    color: #660B4B;
}
.youtube a{
    color: green;
    text-decoration: none;
}
.youtube a:hover{
    color: red;
    text-decoration: underline;
}
.training{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    margin: 10px 0px;
    flex-wrap: wrap;
}
.training img{
    width: 350px;
    height: 280px;
    margin: 10px;
}
.cards{
    display: flex;
    justify-content: center;
    padding: 30px;
}
.card{
    -webkit-box-shadow: rgba(99,99,99,.2) 0 2px 8px 0;
    -moz-box-shadow: rgba(99,99,99,.2) 0 2px 8px 0;
    box-shadow: rgba(99,99,99,.2) 0 2px 8px 0;
    text-align: center;
    transition: all .25s ease-in-out;
    border: 1px solid #efe8e8;
    margin: 5px;
    font-size: 16px;
    padding: 10px;
    width: 130px;
    height: 120px;
    border-radius: 2px;
}
.card:hover{
    -webkit-box-shadow: rgba(99,99,99,.2) 0 8px 32px 0;
    -moz-box-shadow: rgba(99,99,99,.2) 0 8px 32px 0;
    box-shadow: rgba(99,99,99,.2) 0 8px 32px 0;
    text-align: center;
    transition: all .25s ease-in-out;
    border: 1px solid #efe8e8;
    margin: 5px;
    font-size: 16px;
    padding: 10px;
    width: 130px;
    height: 120px;
    border-radius: 2px;
}
.card img{
    margin-left: 25px;
    margin-bottom: 8px;
    display: block;
}
.card a{
    text-decoration: none;
    color: green;
}
.card a:hover{
color: red;
}

.title{
    background-color: #FFFFFF;
    padding: 10px;
    margin: 20px 0px;
}
.author{
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 20px;
}
.img{
width: 200px;
height: 200px;
border-radius: 5px;
}
.photo{
    margin-right: 20px;
}
.hero{
    text-align: justify;
}
.hero p{
    line-height: 30px;
}
.aboutme{
    text-align: right;
}
.aboutme p{
    font-weight: bold;
}
.aboutme a{
    color: green;
    text-decoration: none;
}

.aboutme a:hover{
    color: red;
}

.footer p{
    background-color: #3B753D;
    text-align: center;
    padding: 20px;
    line-height: 50px;
    color: white;
}

.lists{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: #4CAF50;
    padding: 20px;
    text-align: center;
}
.list{
    margin: 10px;
}
.list h2{
    margin-bottom: 20px;
    color: white;
}
.list li{
    margin: 5px 0px;
}