<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CinemaTadka</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="text-box.css">
    <link rel="stylesheet" href="hero.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="main-content.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <header class="header">
        <nav class="nav1">
          <ul class="list1">
            <li><a href="">Home</a></li>
          </ul>
        </nav>
        <nav class="nav2">
            <ul class="list2">
                <li><a href="">Login</a></li>
                <li><a href="">Signup</a></li>
            </ul>
        </nav>
     </header>
     <div class="Navbar">
     <div class="sidebar box">
        <ul class="nav-list">
            <li><a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp fa-fade"></i></a></li>
            <li><a href=""><i class="fa-brands fa-facebook fa-fade"></i></a></li>
            <li><a href=""><i class="fa-brands fa-instagram fa-fade"></i></a></li>
            <li><a href=""><i class="fa-brands fa-twitter fa-fade"></i></a></li>
            <li><a href=""><i class="fa-brands fa-linkedin fa-fade"></i></a></li>
        </ul>
     </div>
    <div class="text-box box">
        <p>We train students in different programming with real time making projects</p>
        <p>Rehan Hussain</p>
        <p>contact us: 8077960057</p>
        <ul class="courses">
            <li><a href="">HTML</a></li>
            <li><a href="">CSS</a></li>
            <li><a href="">JavaScript</a></li>
            <li><a href="">Python</a></li>
            <li><a href="">Nodejs</a></li>
            <li><a href="">SQL/NoSQL</a></li>
            <li><a href="">Django</a></li>
            <li><a href="">Reactjs</a></li>
            <li><a href="">git github</a></li>
            <li><a href="">AWS/Azure</a></li>
        </ul>
    </div>
    </div>
     <div class="hero">
        <img src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2021/07/movies-like-harry-potter.jpg" alt="">
     </div>
     <div class="navbar">
        <ul class="movies-part1 movies">
            <li><a href="">Bollywood movies</a></li>
            <li><a href="">Hollywood movies</a></li>
            <li><a href="">South Indian movies</a></li>
            <li><a href="">Marathi movies</a></li>
            <li><a href="">Punjabi movies</a></li>
        </ul>
        <ul class="movies-part2 movies">
            <li><a href="">Gujarati movies</a></li>
            <li><a href="">Bhojpuri movies</a></li>
            <li><a href="">Hindi Web series</a></li>
            <li><a href="">English Web series</a></li>
            <li><a href="">Korean movies</a></li>
        </ul>
     </div>
     <main class="main-content">
       <section class="cards">
        <section class="card border">
            <a href="./Innerpage.html"><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC/et00122562-dgpxgaudlw-portrait.jpg" alt=""></a>
            <a href="./Innerpage.html">1920</a>
        </section>
        <section class="card border">
           <a href="./Innerpage.html"><img src="https://lumiere-a.akamaihd.net/v1/images/p_disneymovies_avatarthewayofwater_streamingupdate_2096_0908fa1b.jpeg" alt=""></a>
            <a href="./Innerpage.html">Aseq</a>
        </section>
        <section class="card border">
            <a href="./Innerpage.html"><img src="https://www.commonsensemedia.org/sites/default/files/styles/ratio_2_3_medium/public/product-images/csm-movie/harry-potter-and-the-prisoner-of-azkaban-poster.jpg" alt=""></a>
            <a href="./Innerpage.html">I Love You</a>
        </section>
        <section class="card border">
            <a href="./Innerpage.html"><img src="https://wwwimage-us.pplusstatic.com/thumbnails/photos/w370-q80/movie_asset/50/77/74/ddr_us_2023_sa_poster_1400x2100_nb.jpg" alt=""></a>
            <a href="./Innerpage.html">Love Hostel</a>
        </section>
        <section class="card border">
            <a href="./Innerpage.html"><img src="https://im.jdmagicbox.com/comp/jd_social/news/2023may20/image-1334375-7hb5w93blq.jpg?clr=" alt=""></a>
            <a href="./Innerpage.html">Tiku weds Sheru</a>
        </section>
        <section class="card border">
            <a href="./Innerpage.html"><img src="https://lionsgate.brightspotcdn.com/69/66/a570d95b46ccbcb9370888c9129a/joy-ride-movies-he-poster-01.jpg" alt=""></a>
            <a href="./Innerpage.html">Tiku weds Sheru</a>
        </section>
       </section>
       <section class="cards">
        <section class="card border">
            <a href="./Innerpage.html"><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC/et00122562-dgpxgaudlw-portrait.jpg" alt=""></a>
            <a href="./Innerpage.html">1920</a>
        </section>
        <section class="card border">
           <a href="./Innerpage.html"><img src="https://lumiere-a.akamaihd.net/v1/images/p_disneymovies_avatarthewayofwater_streamingupdate_2096_0908fa1b.jpeg" alt=""></a>
            <a href="./Innerpage.html">Aseq</a>
        </section>
        <section class="card border">
            <a href="./Innerpage.html"><img src="https://www.commonsensemedia.org/sites/default/files/styles/ratio_2_3_medium/public/product-images/csm-movie/harry-potter-and-the-prisoner-of-azkaban-poster.jpg" alt=""></a>
            <a href="./Innerpage.html">I Love You</a>
        </section>
        <section class="card border">
            <a href="./Innerpage.html"><img src="https://wwwimage-us.pplusstatic.com/thumbnails/photos/w370-q80/movie_asset/50/77/74/ddr_us_2023_sa_poster_1400x2100_nb.jpg" alt=""></a>
            <a href="./Innerpage.html">Love Hostel</a>
        </section>
        <section class="card border">
            <a href="./Innerpage.html"><img src="https://im.jdmagicbox.com/comp/jd_social/news/2023may20/image-1334375-7hb5w93blq.jpg?clr=" alt=""></a>
            <a href="./Innerpage.html">Tiku weds Sheru</a>
        </section>
        <section class="card border">
            <a href="./Innerpage.html"><img src="https://lionsgate.brightspotcdn.com/69/66/a570d95b46ccbcb9370888c9129a/joy-ride-movies-he-poster-01.jpg" alt=""></a>
            <a href="./Innerpage.html">Tiku weds Sheru</a>
        </section>
       </section>
     </main>
     <div class="forminfo">
        <h3>Contact Us</h3>
     <div class="form">
        <form action="https://formsubmit.co/rehanhussain1996@gmail.com" method="POST" autocomplete="on">
            <!-- <input type="hidden" name="_next" value="https://yourdomain.co/thanks.html"> -->
           <div class="field">
            <input type="hidden" name="_captcha" value="false">
           </div>
           <div class="field">
            <input type="hidden" name="_subject" value="New Message from OpenCinema">
           </div>
           <div class="field">
            <input type="text" name="name" placeholder="enter name" required>
           </div>
           <div class="field">
            <input type="tel" name="phone" placeholder="enter phone number" required>
           </div>
           <div class="field">
            <input type="email" name="email" placeholder="enter email">
           </div>
           <div class="field">
            <input type="text" name="subject" placeholder="Subject name">
           </div>
           <div class="field">
            <textarea name="message" placeholder="write message here..." cols="20" rows="5"></textarea>
           </div>
           <div class="field">
            <button type="submit">Send</button>
           </div> 
       </form>
       </div>
     </div>
     <footer>
        <div class="lists">
            <ul class="socialmedia">
                <li><a href="">Facebook</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Telegram</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Wikipedia</a></li>
            </ul>
            <ul class="movies">
                <li><a href="">Bollywood movies</a></li>
                <li><a href="">Hollywood movies</a></li>
                <li><a href="">Tollywood movies</a></li>
                <li><a href="">Kollywood movies</a></li>
                <li><a href="">Lollywood movies</a></li>
            </ul>
            <ul class="webseries">
                <li><a href="">Hindi web series</a></li>
                <li><a href="">English web series</a></li>
                <li><a href="">Korean web series</a></li>
                <li><a href="">Turkish web series</a></li>
                <li><a href="">Russian web series</a></li>
            </ul>
            <ul class="Info">
                <li><a href="">about us</a></li>
                <li><a href="">contact us</a></li>
                <li><a href="">disclaimer</a></li>
                <li><a href="">terms of use</a></li>
                <li><a href="">sitemap</a></li>
            </ul>
        </div>
        <p  class="copyright">&copy; copyright 2023 All rights reserved.</p>
     </footer>
</body>
</html>