<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenCinema</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="header.css">

    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <header class="header">
        <nav class="nav1">
          <ul class="list1">
            <li><a href="index.html">Home</a></li>
          </ul>
        </nav>
        <nav class="nav2">
            <ul class="list2">
                <li><a href="">Login</a></li>
                <li><a href="">Signup</a></li>
            </ul>
        </nav>
     </header>



     <footer>
        <div class="lists">
            <ul class="socialmedia">
                <li><a href="">Facebook</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Telegram</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Wikipedia</a></li>
            </ul>
            <ul class="movies">
                <li><a href="">Bollywood movies</a></li>
                <li><a href="">Hollywood movies</a></li>
                <li><a href="">Tollywood movies</a></li>
                <li><a href="">Kollywood movies</a></li>
                <li><a href="">Lollywood movies</a></li>
            </ul>
            <ul class="webseries">
                <li><a href="">Hindi web series</a></li>
                <li><a href="">English web series</a></li>
                <li><a href="">Korean web series</a></li>
                <li><a href="">Turkish web series</a></li>
                <li><a href="">Russian web series</a></li>
            </ul>
            <ul class="Info">
                <li><a href="">about us</a></li>
                <li><a href="">contact us</a></li>
                <li><a href="">disclaimer</a></li>
                <li><a href="">terms of use</a></li>
                <li><a href="">sitemap</a></li>
            </ul>
        </div>
     </footer>
</body>
</html>